<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout1-3-1.css">
</head>
<body>
<style>
    html, body {width: 100%; height: 100%;}
body {min-height: 100%;
    display: flex; flex-wrap: wrap; background-color: orange;}
     
header {display: flex; background-color: grey; align-items: flex-start; align-self: flex-start; height:100px; width:300px; flex-basis: 100%; flex-shrink: 0;}
.principal {display: flex; flex-direction: row; background-color: orange; height: 750px; width: 750px; flex-basis: 100%; margin:5px; border:1px  solid white;}
.izquierda {flex: 1; background-color: orange; padding:20px; border:1px solid white;}
.izquierda {flex: 1; background-color: orange; padding:20px; border:1px solid white;}
.derecha {flex: 1; background-color: orange;padding:20px; border:1px solid white;}
.centro {flex: 3; background-color: greenyellow; padding:50px;}
footer {display: flex; background: blue; justify-self: left; justify-items: left; height:100px; width:300px; flex-basis: 100%; flex-shrink: 0;}


</style>

    <header>
        header
    </header>
    <div class="principal">
        
      <section class="izquierda">
           IZQUIERDA 
       </section>
       <section class="centro">
           CENTRO
       </section>
       <section class="derecha">
            DERECHA
        </section> 
    </div>
    <footer>
        footer
    </footer>
    <a href="index.html"></a>
</body>
</html>