<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamenco</title>
    <link rel="stylesheet" href="estiloFlamenco.css" >
<style>
body {background-image: url(imagenesFlamenco/fondoFlamenco.jpeg); 
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed; width: 100%; height: 100%;}
header {
    display:flex; 
    padding: 5px;
    text-align: center;
    flex-wrap: nowrap;
}
.textoHeader {
    display:flex;
    padding: 100px;
    text-align: center;
    color: white;
    
     
}
.publicidadHeader {
    display: flex;
    height: 100px;
    width: 500px;
    margin: 2em;
    padding: 100px;
    margin-right: -100px;
    justify-content: right;
    
}
section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    padding: 50px;
    
}
.Anuncio:hover {
    background-color: black;
    color: white;
    image-resolution: 25em ;
    
}
section img {
    display: flex;
    width:20em;
    height:20em;
    border-radius:150px;
    justify-content: center;
    
    
    
}
.textoAnuncio {
    display: flex;
    text-align: end;
    justify-content: center;
    color: red;
    font-size: 30pt;
}
article {
    border-style: solid;
    border-color: red;
    align-content: center;
    padding: 80px;
 }
    </style>
</head>
<body>
   <div class="paginaCompleta">
       <header>
           <div class="imagenHeader">
                <img src="imagenesflamenco/Flamenco-header.jpg">
           </div>
           <div class="textoHeader">
                <h1> 18 de Noviembre Dia Mundial del Flamenco</h1>
           </div>
           <div class="publicidadHeader">
                <img src="imagenesflamenco/andaluciaLogo.png">
            </div>
       </header>
        <section class="Cuadro_anuncios" >

            <article class="Anuncio">
                <div class=cabezaAnuncio>
                    <img src="imagenesflamenco/israelFernandez.jpeg" alt="C" >
                </div>
                <div class="textoAnuncio">
                    <p> Nuevos valores </p>
                </div>
            </article>

            <article class="Anuncio">
                <div class=cabezaAnuncio>
                    <img src="imagenesflamenco/Manuel-Morao.jpg" alt="Manuel-Morao" >
                </div>
                             <div class="textoAnuncio">
                    <p> El mejor cantaor del 2021 </p>
                </div>
            </article>

            <article class="Anuncio">
                <div class=cabezaAnuncio>
                    <img src="imagenesflamenco/camaron.jpeg" alt="camaron" >
                </div>
                <div class="textoAnuncio">
                    <p> Leyenda </p>
                </div>
            </article>

        </section>


   </div>
    <a href="index.html"</a>
</body>
</html>
